<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding-left: 10px;
            font: 20px Arial, sans-serif;
            line-height: 30px;
        }

        a:hover {
            color: red;
        }

        #overlay-blocking,
        #overlay-passing {
            position: absolute;
            height: 30px;
            width: 10em;
            left: 0;
        }

        #overlay-blocking {
            top: 30px;
            background: rgba(0, 100, 0, .2);
            pointer-events: none;
        }

        #overlay-passing {
            top: 0;
            background: rgba(100, 0, 0, .2);
        }
    </style>
</head>

<body>
    <a href="#">Link blocked</a><br>
    <a href="#" title="hoverable">Link available</a><br>
    <a href="#" title="hoverable">Link available</a><br>

    <div id="overlay-blocking"></div>
    <div id="overlay-passing"></div>
</body>

</html>